$the_cow = <<EOC;
        $thoughts
         $thoughts
\e[49m                    \e[48;5;95m  \e[49m  \e[48;5;167m  \e[49m                                    \e[m
\e[49m                \e[48;5;160m  \e[49m  \e[48;5;167m  \e[48;5;124m  \e[48;5;161m  \e[49m  \e[48;5;160m  \e[48;5;167m    \e[49m                            \e[m
\e[49m                    \e[48;5;161m  \e[48;5;203m    \e[48;5;247m  \e[48;5;88m  \e[48;5;167m  \e[48;5;249m  \e[49m                            \e[m
\e[49m                    \e[48;5;131m    \e[48;5;224m  \e[48;5;246m  \e[48;5;59m  \e[48;5;7m  \e[48;5;248m  \e[48;5;188m  \e[48;5;96m  \e[48;5;138m  \e[48;5;188m  \e[49m                    \e[m
\e[49m  \e[48;5;124m  \e[48;5;203m  \e[48;5;161m  \e[49m    \e[48;5;124m  \e[49m      \e[48;5;138m  \e[48;5;174m  \e[48;5;125m  \e[48;5;167m    \e[48;5;131m  \e[48;5;167m  \e[48;5;138m  \e[48;5;174m  \e[48;5;146m  \e[48;5;217m  \e[48;5;139m  \e[48;5;249m    \e[49m              \e[m
\e[48;5;124m  \e[48;5;203m    \e[48;5;197m  \e[48;5;160m  \e[48;5;203m  \e[48;5;167m  \e[49m        \e[48;5;210m  \e[48;5;197m  \e[48;5;203m  \e[48;5;160m  \e[48;5;174m  \e[48;5;224m  \e[48;5;251m  \e[48;5;248m  \e[48;5;236m  \e[48;5;253m  \e[48;5;249m  \e[48;5;251m  \e[48;5;88m  \e[48;5;252m  \e[49m            \e[m
\e[48;5;167m  \e[48;5;203m  \e[48;5;167m  \e[48;5;203m        \e[49m        \e[48;5;131m  \e[48;5;203m  \e[48;5;52m  \e[48;5;167m  \e[48;5;203m  \e[48;5;131m  \e[48;5;174m  \e[48;5;181m  \e[48;5;131m  \e[48;5;247m  \e[48;5;167m  \e[48;5;131m  \e[48;5;181m  \e[48;5;243m  \e[48;5;132m  \e[49m          \e[m
\e[49m  \e[48;5;124m  \e[48;5;160m  \e[48;5;203m    \e[48;5;9m  \e[48;5;203m  \e[49m      \e[48;5;167m  \e[48;5;210m  \e[48;5;131m  \e[48;5;203m            \e[48;5;131m  \e[48;5;167m  \e[48;5;8m  \e[48;5;138m  \e[48;5;131m  \e[48;5;188m  \e[48;5;88m  \e[49m          \e[m
\e[49m      \e[48;5;124m  \e[48;5;160m    \e[48;5;203m  \e[48;5;124m  \e[49m    \e[48;5;210m  \e[48;5;203m  \e[48;5;209m  \e[48;5;174m  \e[48;5;209m  \e[48;5;203m      \e[48;5;0m  \e[48;5;203m  \e[48;5;160m  \e[48;5;124m    \e[48;5;203m  \e[48;5;139m  \e[49m            \e[m
\e[49m          \e[48;5;124m  \e[48;5;160m  \e[48;5;203m    \e[48;5;210m  \e[48;5;203m    \e[48;5;217m  \e[48;5;237m  \e[48;5;210m  \e[48;5;203m      \e[48;5;202m  \e[48;5;124m  \e[48;5;160m    \e[48;5;167m  \e[49m  \e[48;5;251m  \e[49m            \e[m
\e[49m            \e[48;5;88m  \e[48;5;124m  \e[48;5;167m  \e[48;5;160m  \e[48;5;131m  \e[48;5;210m  \e[48;5;223m  \e[48;5;224m  \e[48;5;217m  \e[48;5;203m    \e[48;5;0m  \e[48;5;203m  \e[48;5;160m      \e[48;5;167m  \e[49m  \e[48;5;249m  \e[49m            \e[m
\e[49m              \e[48;5;88m  \e[48;5;160m    \e[48;5;52m  \e[48;5;217m  \e[48;5;224m    \e[48;5;235m  \e[48;5;203m    \e[48;5;167m  \e[48;5;202m  \e[48;5;160m      \e[48;5;167m  \e[48;5;89m  \e[48;5;181m  \e[49m            \e[m
\e[49m                \e[48;5;160m  \e[48;5;166m  \e[48;5;203m  \e[48;5;233m  \e[48;5;224m    \e[48;5;95m  \e[48;5;203m      \e[48;5;202m  \e[48;5;160m    \e[48;5;124m  \e[48;5;167m  \e[48;5;7m  \e[49m              \e[m
\e[49m              \e[48;5;88m  \e[48;5;124m  \e[48;5;203m    \e[48;5;233m  \e[48;5;0m  \e[48;5;217m  \e[48;5;203m        \e[48;5;232m  \e[48;5;160m    \e[48;5;124m  \e[48;5;167m  \e[49m                \e[m
\e[49m                \e[48;5;124m  \e[48;5;203m    \e[48;5;167m  \e[48;5;0m    \e[48;5;233m      \e[48;5;232m  \e[48;5;160m      \e[48;5;124m  \e[48;5;166m  \e[49m                \e[m
\e[49m                \e[48;5;124m  \e[48;5;160m  \e[48;5;203m      \e[48;5;232m  \e[48;5;0m    \e[48;5;1m  \e[48;5;202m  \e[48;5;160m      \e[48;5;124m  \e[48;5;160m      \e[49m            \e[m
\e[49m                \e[48;5;124m  \e[48;5;160m  \e[48;5;203m              \e[48;5;160m      \e[48;5;124m      \e[48;5;160m  \e[48;5;161m  \e[48;5;167m  \e[49m    \e[48;5;160m  \e[48;5;124m  \e[48;5;160m  \e[m
\e[49m                \e[48;5;124m    \e[48;5;160m  \e[48;5;9m  \e[48;5;203m        \e[48;5;160m      \e[48;5;124m      \e[48;5;160m        \e[48;5;203m  \e[48;5;167m  \e[48;5;160m      \e[m
\e[49m                  \e[48;5;124m  \e[48;5;160m                \e[48;5;124m      \e[48;5;160m  \e[49m    \e[48;5;124m  \e[48;5;160m    \e[48;5;167m  \e[48;5;160m      \e[m
\e[49m                    \e[48;5;124m    \e[48;5;160m          \e[48;5;124m      \e[48;5;160m  \e[49m        \e[48;5;124m  \e[48;5;160m          \e[m
\e[49m                      \e[48;5;124m              \e[48;5;160m    \e[49m            \e[48;5;160m    \e[49m      \e[m
\e[49m                      \e[48;5;124m      \e[49m    \e[48;5;124m      \e[49m                \e[48;5;124m  \e[49m      \e[m
\e[49m                      \e[48;5;124m  \e[48;5;160m  \e[48;5;124m  \e[49m    \e[48;5;167m    \e[48;5;88m  \e[49m                \e[48;5;124m  \e[49m      \e[m
\e[49m                  \e[48;5;160m  \e[48;5;203m  \e[48;5;167m    \e[48;5;160m  \e[49m    \e[48;5;167m    \e[48;5;124m  \e[49m                        \e[m
\e[49m                \e[48;5;167m  \e[48;5;203m    \e[48;5;167m  \e[48;5;161m  \e[48;5;124m  \e[49m    \e[48;5;167m      \e[48;5;166m  \e[49m                      \e[m
\e[49m                \e[48;5;160m  \e[48;5;167m    \e[48;5;160m  \e[48;5;124m  \e[49m      \e[48;5;124m  \e[48;5;167m  \e[48;5;209m  \e[48;5;203m  \e[48;5;160m  \e[49m                    \e[m
\e[49m                  \e[48;5;88m  \e[48;5;124m  \e[48;5;88m  \e[49m        \e[48;5;124m  \e[48;5;160m  \e[48;5;167m    \e[48;5;160m  \e[49m                    \e[m
\e[49m                                  \e[48;5;88m  \e[48;5;124m    \e[48;5;88m  \e[49m                    \e[m
EOC
