##
## Ladybug
##

$the_cow = <<EOC;
      $thoughts
        $thoughts
           .--.         .--.
               \\       /        
        |\\      `\\___/'       /|
         \\\\    .-'@ @`-.     //  
         ||  .'_________`.  ||
          \\\\.'^    Y    ^`.//
          .'  _    |    _  `.
         :   (_)   |   (_)   :
        :          |          :
        :      _   |   _      :
        :     (_)  |  (_)     :
        :.         |          :
      __::.   _    |    _     :__
     /.--::. (_)   |   (_)   :--.\\
  __//'   `::.     |       .'   `\\\\___
 `--'     //`::.   |     .'\\\\     `--'
          ||  `-.__|__.-'   || 
          ||                ||
          //                \\\\
         |/                  \\|
EOC
