##
## Beesaybeesaybeesay
##
$the_cow = <<EOC;
             @
                 o
                      @     O    @@    )(  )@(  ) ( )@@( )  (
                                                             )@@@(
                                                                )    (
                                                                   )@@@@(

                                                                      )   (
                              ___________                ________        ====
                              |_________|__===_____I_I__/        \\_______|  |_ D_
         _________________      |___ ___|=        |   | \\________/H   |  ---)_(|
  A_____/                |_     ||_| |_||         |   |     |  |  H   |  |     \\
  |                        |=   | ]___[ |--------------------__|  H   |  |      |
  |                        |-   |       |_______/~][][\\_____|__\\__H___|________ |
 _|________________________|____|=======|   D  ][ ][][ I_____I-----------|   | \\
 _|__________________________|__|___________Y____ /~~\\  /~~\\  /~~\\  /~~-=| o |= \\__
   |_D__D__D_|  |_D__D__D_|          \\___/~\\_____|   O=====O=====O=====O=|___|=-\\
    \\_/   \\_/    \\_/   \\_/               \\_/      \\__/  \\__/  \\__/  \\__/      \\_/
EOC
