##
## Beesaybeesaybeesay
##
$the_cow = <<EOC;
     $thoughts
      $thoughts
      __________...----..____..-'``-..___
    ,'.                                  ```--.._
   :                                             ``._
   |                           --                    ``.
   |                   -$eyes-      -.     -   -.        `.
   :                     __           --            .     \\
    `._____________     (  `.   -.-      --  -   .   `     \\
       `-----------------\\   \\_.--------..__..--.._ `. `.   :
                          `--'                     `-._ .   |
                                                       `.`  |
                                                         \\` |
                                                          \\ |
                                                          / \\`.
                                                         /  _\\-'
                                                        /_,'
EOC
